<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таро</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a; 
        }

        #tarotText {
            font-family: 'Arial', sans-serif;
            font-size: 3em;
            color: transparent;
            background: linear-gradient(45deg, #8e44ad, #3498db);
            background-clip: text;
            -webkit-background-clip: text;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="tarotText">Hello Taro</div>

    <script>

    </script>
</body>
</html>
